ISP:

hostnamectl set-hostname isp.au-team.irpo
exec bash



/etc/net/sysctl.conf:

net.ipv4.ip_forward=1

ens33 - DHCP



ens37 - 172.16.1.1/28 - В сторону HQ-RTR



ens38 - 172.16.2.1/28 - В сторону BR-RTR



apt-get update && apt-get install iptables -y

iptables -t nat -A POSTROUTING -o ens33 -j MASQUERADE

iptables-save >> /etc/sysconfig/iptables
systemctl enable --now iptables
timedatectl set-timezone Europe/Moscow 

------------------------------------------------------

BR-RTR:

configure

hostname br-rtr.au-team.irpo



interface ge0

ip address 172.16.2.2/28

ip nat outside

exit



interface ge1

ip address 10.20.10.1/30

ip nat inside

exit



port ge0

no shutdown

service-instance 1

encapsulation untagged

connect ip interface ge0

exit

exit



port ge1

no shutdown

service-instance 1

encapsulation untagged

connect ip interface ge1

exit

exit



ip route 0.0.0.0/0 172.16.2.1

ip nat pool POOL_ISP 10.20.0.0-10.20.255.255

ip nat source dynamic inside-to-outside pool POOL_ISP overload interface ge0

username net_admin

password P@ssw0rd



interface tunnel.0

ip address 10.10.10.2/30



ip tunnel 172.16.2.2 172.16.1.2 mode gre
exit



interface tunnel.0

ip ospf message-digest-key 1 md5 P@ssw0rd
exit



interface ge1

ip ospf message-digest-key 1 md5 P@ssw0rd
exit



router ospf 1

ospf router-id 10.10.10.2



network 10.10.10.0/30 area 0

network 10.20.10.0/30 area 0



area 0 authentication message-digest exit



ip route 172.16.1.2/32 172.16.2.1



ip name-server 10.10.100.2



ntp timezone UTC+3

wr

------------------------------------------------------

BR-CLI:

hostnamectl set-hostname br-cli.au-team.irpo
exec bash

ens19 - 10.20.30.2/29, default via 10.20.30.1

timedatectl set-timezone Europe/Moscow





------------------------------------------------------
BR-SRV:

hostnamectl set-hostname br-srv.au-team.irpo exec bash



ens19 - 10.20.20.2/28, default via 10.20.20.1



timedatectl set-timezone Europe/Moscow useradd -u 2026 -m sshuser

passwd sshuser

echo "sshuser ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/sshuser
echo "Authorized access only" > /etc/issue.net
echo "MaxAuthTries 2" >> /etc/openssh/sshd_config
echo "Banner /etc/issue.net" >> /etc/openssh/sshd_config
systemctl restart sshd




------------------------------------------------------
BR-FW:

ИЗМЕНИТЬ НАЗВАНИЕ НА br-fw.au-team.irpo В сторону локальная сеть BR-CLI - 10.20.30.1/29

В сторону локальная сеть BR-RTR - 10.20.10.2/30, default via 10.20.10.1

В сторону локальная сеть BR-SRV - 10.20.20.1/28

Перейдите в меню веб-интерфейса: Сервисы -> OSPF -> вкладка

Дополнительные.

Снять все галочки

Сохранить



Во вкладке основные Добавить

Выбрать интерфейс в сторону BR-RTR

Area = 0

Добавить

Добавить все остальные интерфейсы аналогичным образом

Так как в задании требуется MD5 аутентификация с паролем

P@ssw0rd, вам необходимо в этом меню выбрать радиокнопку MD5, в поле

"Key ID" указать 1, а в поле "Пароль" ввести P@ssw0rd.



Через vtysh проверить:

show ip ospf neighbor

show ip route ospf



из веб-интерфейса Ideco Пользователи -> Учётные записи создать mgmt и srv учетную запись.

Для mgmt авторизация по MAC, для srv по IP-адресу



В настройках DNS добавить внешний DNS сервер 10.10.100.2




------------------------------------------------------
HQ-RTR

enable

configure terminal



hostname hq-rtr.au-team.irpo



interface ge0

ip address 172.16.1.2/28

ip nat outside

exit



interface ge1.100

ip address 10.10.100.1/27

ip nat inside

exit



interface ge1.200

ip address 10.10.200.1/28

ip nat inside

exit



interface ge1.999

ip address 10.10.30.1/29

ip nat inside

exit



port ge0

no shutdown

service-instance 1

encapsulation untagged

connect ip interface ge0

exit

exit



port ge1

no shutdown

service-instance 100

encapsulation dot1q 100 exact

rewrite pop 1

connect ip interface ge1.100

exit

service-instance 200

encapsulation dot1q 200 exact

rewrite pop 1

connect ip interface ge1.200

exit

service-instance 999

encapsulation dot1q 999 exact

rewrite pop 1

connect ip interface ge1.999

exit

exit



ip route 0.0.0.0/0 172.16.1.1



ip route 172.16.2.2/32 172.16.1.1



ip nat pool POOL_ISP 10.10.0.0-10.10.255.255

ip nat source dynamic inside-to-outside pool POOL_ISP overload interface ge0



ip pool HQ-CLI_POOL 1

range 10.10.200.2-10.10.200.14

activate



dhcp-server 1

pool HQ-CLI_POOL 1



mask 255.255.255.240

gateway 10.10.200.1

dns 10.10.100.2

domain-name au-team.irpo

exit

exit



interface ge1.200

dhcp-server 1

exit



username net_admin

password P@ssw0rd



interface tunnel.0

ip address 10.10.10.1/30



ip tunnel 172.16.1.2 172.16.2.2 mode gre 
exit



configure



interface tunnel.0

ip ospf authentication message-digest 
ip ospf message-digest-key 1 md5 P@ssw0rd 
exit



router ospf 1

router-id 10.10.10.1

network 10.10.10.0/30 area 0



redistribute connected



exit



ip name-server 10.10.100.2



ntp timezone UTC+3

wr



----------------------------------------------------------------
HQ-SW:

ip link set ens33 up



ip link add link ens33 name ens33.999 type vlan id 999

ip link set ens33.999 up



ip addr add 10.10.30.2/29 dev ens33.999

ip route add default via 10.10.30.1

echo "nameserver 8.8.8.8" > /etc/resolv.conf 
apt-get update && apt-get install openvswitch -y 
systemctl enable --now openvswitch 
ip link del ens33.999



ovs-vsctl add-br SW

ovs-vsctl add-port SW ens33 trunks=100,200,999

ovs-vsctl add-port SW ens34 tag=100

ovs-vsctl add-port SW ens35 tag=200



ovs-vsctl add-port SW vlan999 tag=999 -- set interface vlan999

type=internal



ip link set ens34 up

ip link set ens35 up

ip link set SW up ip link set vlan999 up



ip addr add 10.10.30.2/29 dev vlan999

ip route add default via 10.10.30.1

timedatectl set-timezone Europe/Moscow 




----------------------------------------------------
HQ-CLI:

ens33 - DHCP

hostnamectl set-hostname hq-cli.au-team.irpo

timedatectl set-timezone Europe/Moscow 





----------------------------------------------------
HQ-SRV:

hostnamectl set-hostname hq-srv.au-team.irpo ens33 - 10.10.100.2/27, default via 10.10.100.1

timedatectl set-timezone Europe/Moscow 

useradd -u 2026 -m sshuser

passwd sshuser

echo "sshuser ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/sshuser
echo "Authorized access only" > /etc/issue.net 
echo "MaxAuthTries 2" >> /etc/openssh/sshd_config 
echo "Banner /etc/issue.net" >> /etc/openssh/sshd_config 
systemctl restart sshd



apt-get update

apt-get install bind -y



/etc/bind/options.conf:

options {

...

forwarders { 77.88.8.7; 77.88.8.3; }; listen-on { any; };

allow-query { any; };

recursion yes;

...

};



/etc/bind/named.conf:

zone "au-team.irpo" {

type master;

file "/etc/bind/zone/au-team.irpo.db";

};

zone "10.10.in-addr.arpa" {

type master;

file "/etc/bind/zone/10.10.rev";

};



/etc/bind/zone/au-team.irpo.db: $TTL 86400

@ IN SOA hq-srv.au-team.irpo. admin.au-team.irpo. (

2026070401 ; Serial

3600 ; Refresh

1800 ; Retry

604800 ; Expire

86400 ) ; Minimum TTL



IN NS hq-srv.au-team.irpo.



hq-srv IN A 10.10.100.2

hq-rtr IN A 10.10.100.1

hq-cli IN A 10.10.200.2 ; (Предполагаемый IP по DHCP) br-fw IN A 10.20.10.2

br-rtr IN A 10.20.10.1

br-srv IN A 10.20.20.2

br-cli IN A 10.20.30.2

docker IN A 172.16.1.1 ; ISP интерфейс к HQ

web IN A 172.16.2.1 ; ISP интерфейс к BR



/etc/bind/zone/10.10.rev:

$TTL 86400

@ IN SOA hq-srv.au-team.irpo. admin.au-team.irpo. (

2026070401 ; Serial

3600 ; Refresh

1800 ; Retry

604800 ; Expire

86400 ) ; Minimum TTL



IN NS hq-srv.au-team.irpo.



2.100 IN PTR hq-srv.au-team.irpo.

1.100 IN PTR hq-rtr.au-team.irpo.

2.200 IN PTR hq-cli.au-team.irpo.



systemctl enable --now bind



Проверка sshuser: id sshuser

Ожидаемый результат: В выводе должно быть четко указано

uid=2026(sshuser). Если UID отличается (например, 1001), это ошибка.



su - sshuser

sudo id

Ожидаемый результат: Команда должна моментально вывести

uid=0(root) ... без запроса пароля.



Попробуйте подключиться к серверу по SSH с любой другой машины

(например, с BR-CLI или HQ-CLI): ssh sshuser@<IP_адрес_сервера> Проверка баннера: Еще до ввода пароля (или сразу при попытке

подключения) на экране должна появиться строка Authorized access only.

Проверка лимита попыток: Специально введите неправильный пароль.

Из-за настройки MaxAuthTries 2 сервер должен разорвать соединение

(выдать Permission denied или Connection closed) уже после второй неудачной

попытки ввода, не позволяя подбирать пароль дальше.





